FROM rust:1.89.0 AS builder

WORKDIR /app

# Cache dependencies work around, copying over all files triggers a complete rebuuild as cargo.toml is new.
# Copying individually allows us only rebuild dependencies if they have changed
COPY Cargo.toml .
COPY Cargo.lock .

# Create a dummy file
RUN mkdir -p ./src/bin && echo 'fn main() { println!("hello"); }' > ./src/main.rs
RUN cargo build --release
RUN rm -rf ./src

COPY src/ src/
COPY templates/ templates/

# Force update modification times to make cargo rebuild them
RUN touch -a -m ./src/main.rs

RUN cargo build --release

# Deploy the application
FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && apt-get install -y curl

RUN curl -sLo tailwindcss https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-x64
RUN chmod +x tailwindcss

RUN curl -sLO https://github.com/saadeghi/daisyui/releases/latest/download/daisyui.js
RUN curl -sLO https://github.com/saadeghi/daisyui/releases/latest/download/daisyui-theme.js

COPY app.css .
COPY static/ static/
COPY templates/ templates/
COPY --from=builder /app/target/release/rewrite-it .

RUN ./tailwindcss -i app.css -o static/main.css

ENTRYPOINT [ "./rewrite-it" ]